# syf-java8-docker-ausy

./: README.md  docker-compose.yml
nginx/: Dockerfile  nginx.conf  vhost.conf
nginx/syf-ui/: index.html
nginx/syf-ui/css/: syf.css
nginx/syf-ui/js/: game.js
rps-parent/: README.md  deploy-domain.cli  pom.xml  rps.sql  undeploy-domain.cli
rps-parent/ear/: pom.xml
rps-parent/ejb/: pom.xml
rps-parent/ejb/src/main/java/com/ausy/controller/: RpsGameHelper.java
rps-parent/ejb/src/main/java/com/ausy/dao/: GenericDao.java  IDao.java  IPlayerDao.java  PlayerDao.java  RpsResultDao.java
rps-parent/ejb/src/main/java/com/ausy/dao/manager/: AbstractJpaManager.java  IRpsDaoManager.java  RpsDaoManager.java
rps-parent/ejb/src/main/java/com/ausy/dto/: IPlayer.java  IRpsState.java  Player.java  PlayerTypeEnum.java  RpsResultDto.java  RpsState.java
rps-parent/ejb/src/main/java/com/ausy/entity/: IEntity.java  PlayerEntity.java  RpsResultEntity.java
rps-parent/ejb/src/main/java/com/ausy/exception/: BusinessException.java  PersistenceException.java
rps-parent/ejb/src/main/java/com/ausy/facade/: IRockPaperScissorFacade.java  IStatefulRockPaperScissorFacade.java  RockPaperScissorFacade.java  StatefulRockPaperFacadeBean.java
rps-parent/ejb/src/main/java/com/ausy/option/: RpsMoveEnum.java
rps-parent/ejb/src/main/java/com/ausy/states/: StateEnum.java
rps-parent/ejb/src/main/java/com/ausy/strategy/: FactoryStrategy.java  IStrategy.java  RandomStrategy.java  StrategyContext.java  WinStayLoseShiftStrategy.java
rps-parent/ejb/src/test/java/com/ausy/controller/: TestRpsGameHelper.java
rps-parent/ejb/src/test/java/com/ausy/option/: TestRpsMoveEnum.java
rps-parent/ejb/src/test/java/com/ausy/state/: TestStateEnum.java
rps-parent/ejb/src/test/java/com/ausy/strategy/: TestFactoryStrategy.java  TestRandomStrategy.java  TestWinStayLoseShiftStrategy.java
rps-parent/war/: pom.xml
rps-parent/war/src/main/java/com/ausy/: RpsApplication.java
rps-parent/war/src/main/java/com/ausy/pages/: RpsGamePage.html  RpsGamePage.java
rps-parent/war/src/main/java/com/ausy/pages/panel/: UserPanel.html  UserPanel.java
rps-parent/war/src/main/webapp/WEB-INF/: web.xml
rps-parent/war/src/main/webapp/styles/: bootstrap.css  dashboard.css
rps-parent/ws/: pom.xml
rps-parent/ws/src/main/java/com/ausy/response/: Result.java  ResultCounter.java
rps-parent/ws/src/main/java/com/ausy/service/: JaxRsActivator.java  RpsService.java
rps-parent/ws/src/main/webapp/WEB-INF/: web.xml
rps-ws-light/: pom.xml
rps-ws-light/src/main/java/com/ausy/syf/rps/ws/: Application.java
wildfly/: domain.xml  host.xml  mgmt-groups.properties  mgmt-users.properties
wildfly/org/postgres/main/: module.xml
