server {

    listen 80 default_server;
    servername localhost;
    serveralias 127.0.0.1;

    root /opt/webapp;

    access_log /dev/fd/1 main;

    location /api {
    
        proxy_pass http://syf-ws:8080;

    }

}
