<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ausy</groupId>
		<artifactId>rps-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rps-ear</artifactId>
	<packaging>ear</packaging>
	<name>Rock Paper Scissor Game: rps-ear - ear</name>

	<dependencies>

		<!-- EJB JAR module. -->
		<dependency>
			<groupId>com.ausy</groupId>
			<artifactId>rps-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- WAR module. -->
		<dependency>
			<groupId>com.ausy</groupId>
			<artifactId>rps-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ausy</groupId>
			<artifactId>rps-ws</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules></modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>

			<!-- Enable WildFly plugin - only applicable for the EAR package. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
