<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ausy</groupId>
	<artifactId>rps-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Rock Paper Scissor Game: rps-ear</name>
	<description>The project builds the EJB and WEB component of the main
		application
		and pack it as a deployable EAR archive.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->

		<version.wildfly.maven.plugin>1.0.2.Final
		</version.wildfly.maven.plugin>

		<version.jboss.spec.javaee.7.0>1.0.3.Final
		</version.jboss.spec.javaee.7.0>

		<version.jboss.bom>10.1.0.Final</version.jboss.bom>

		<!-- Other dependency versions -->
		<version.org.apache.wicket>7.3.0</version.org.apache.wicket>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.5.1</version.compiler.plugin>
		<version.ear.plugin>2.10.1</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>3.0.0</version.war.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- junit -->
		<junit.version>4.12</junit.version>
		<wicket-jquery-ui.version>7.3.0</wicket-jquery-ui.version>

		<!-- Remote Server URL -->
		<remote.server.url>http://localhost:8080/</remote.server.url>

	</properties>

	<modules>
		<module>ear</module>
		<module>ejb</module>
		<module>war</module>
		<module>ws</module>
		
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.jboss.spec.javaee.7.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Wicket -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${version.org.apache.wicket}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Wicket Java EE integration. -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-cdi-1.1</artifactId>
				<version>${version.org.apache.wicket}</version>
			</dependency>

			<!-- EJB JAR module. -->
			<dependency>
				<groupId>com.ausy</groupId>
				<artifactId>rps-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<!-- WAR module. -->
			<dependency>
				<groupId>com.ausy</groupId>
				<artifactId>rps-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.wicket-jquery-ui</groupId>
				<artifactId>wicket-jquery-ui</artifactId>
				<version>${wicket-jquery-ui.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
